
#server
server.port=8006

#mongodb
#spring.data.mongodb.uri=mongodb://mongodb_product:27017/productdb?retryWrites=true&w=majority

spring.data.mongodb.host=mongodb_product
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb